{
  "name": "finance-service",
  "version": "1.0.0",
  "dependencies": {
    "attachment-gc": "file:../common/attachment-gc",
    "breed-auth": "file:../common/breed-auth",
    "breed-sync": "file:../common/breed-sync"
  }
}
